@import url(http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900)
@import url('https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i')
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i')

// 5. Typography

html
  font-size: $font-base

body
  font-size: 14rem
  font-family: $brand-font
  line-height: $global-line-height
  font-weight: 300
  text-align: left

h1,h2,h3,h4,h5,h6,small
  font-weight: 300
  margin: 0.4em 0

h1
  // font-family: 'Crimson Text', serif
  font-family: 'Playfair Display', serif
  font-size: 80rem
  font-weight: 600
h2
  font-size: 45rem
h3
  font-family: 'Playfair Display', serif
  font-size: 60rem
  font-weight: 600
h4
  font-family: 'Playfair Display', serif
  font-size: 30rem
  font-weight: 600
h5
  font-size: 12rem
  text-transform: uppercase
  font-weight: 600
  letter-spacing: 1rem
  color: #B9A671
h6
  font-size: 11rem
small
  font-size: 8rem
p
  font-size: 14rem
  margin-bottom: 1em
  line-height: $paragraph-line-height
b
  font-weight: 500

a
  text-decoration: none
  font-size: 12rem
  font-weight: 600
  color: #929292
  &:hover
    color: #000
